DROP DATABASE IF EXISTS `Dallas_Mavericks_History`;
CREATE DATABASE `Dallas_Mavericks_History`;
USE `Dallas_Mavericks_History`;






CREATE TABLE player_demographics (
  jersey_num INT NOT NULL,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  age INT,
  birth_date DATE,
  PRIMARY KEY (jersey_num)
);

CREATE TABLE employee_salary (
  jersey_num INT NOT NULL,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  salary INT
);


INSERT INTO player_demographics (jersey_num, first_name, last_name, age, birth_date)
VALUES
(77,'Luka', 'Dončić', 25,'1999-02-28'),
(1,'Kyrie', 'Irving', 32,'1992-03-23');


INSERT INTO employee_salary (jersey_num, first_name, last_name, salary)
VALUES
(77, 'Luka', 'Dončić',40600000),
(11,'Kyrie', 'Irving', 38890000);














